# proyectoAcme

./: README.md  gitignore  package-lock.json
Reservas/: Program.cs  Reservas.csproj  Reservas.sln  WeatherForecast.cs  appsettings.json
Reservas/Controllers/: ReservationController.cs  WeatherForecastController.cs
Reservas/Data/: ReservasContext.cs
Reservas/Entities/: Reservation.cs
Reservas/Models/: ReservationExtendedDTOModel.cs  ReservationReducedDTOModel.cs
Reservas/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RoomsApiCrudBackEnd/: Program.cs  RoomsApiCrudIdentity.csproj  RoomsApiCrudIdentity.sln  appsettings.json  package-lock.json
RoomsApiCrudBackEnd/Configuration/: MailSettings.cs
RoomsApiCrudBackEnd/Controllers/: AuthenticationController.cs  CityController.cs  ClaimController.cs  CountryController.cs  LockedDateController.cs  OfficeController.cs  ReservationController.cs  RoomController.cs  UserController.cs
RoomsApiCrudBackEnd/Data/: ApplicationDbContext.cs  RoomsApiCrudDbContext.cs
RoomsApiCrudBackEnd/Entities/: City.cs  Country.cs  LockedDate.cs  Office.cs  Reservation.cs  Room.cs
RoomsApiCrudBackEnd/Migrations/: 20230707050246_RoomsApiCrudDbContextMigration.Designer.cs  20230707050246_RoomsApiCrudDbContextMigration.cs  20230720074140_UpdateDateTime.Designer.cs  20230720074140_UpdateDateTime.cs  20230720154252_updateUserIdToString.Designer.cs  20230720154252_updateUserIdToString.cs  20230720180347_DefaultValuesForIds.Designer.cs  20230720180347_DefaultValuesForIds.cs  20230907104127_migracio1.Designer.cs  20230907104127_migracio1.cs  20230922084823_20230922AddLockedDateRemoveNullability.Designer.cs  20230922084823_20230922AddLockedDateRemoveNullability.cs  20230922094156_20230922.Designer.cs  20230922094156_20230922.cs  20230928072920_20230928Migration.Designer.cs  20230928072920_20230928Migration.cs  20230928073240_blabla.Designer.cs  20230928073240_blabla.cs  20230928073720_blabla2.Designer.cs  20230928073720_blabla2.cs  20230928074503_20230928newInitialMigration.Designer.cs  20230928074503_20230928newInitialMigration.cs  20230928075204_20232928Migration.Designer.cs  20230928075204_20232928Migration.cs  (+1 more)
(+350 files in other folders)
